# avc-diagrammer

./: .gitignore  README.md  doc-images.sh  pom.xml
src/main/java/net/avcompris/tools/diagrammer/: AppInfo.java  AvcDiagrammer.java  SVGDiagrammer.java
src/main/resources/: app.properties
src/test/java/net/avcompris/tools/diagrammer/: AllSamplesTest.java  DefaultArchitectureTest.java  MyFirstDiagramTest.java
src/test/java/net/avcompris/tools/diagrammer/doc/: MarkdownFilesTest.java
src/test/java/net/avcompris/tools/diagrammer/sample/: AppCenters.java  DefaultArchitecture.java  DockerJenkinsSlave0_0.java  DockerJenkinsSlave0_1.java  DockerJenkinsSlave0_2.java  DockerJenkinsSlave0_3.java  MigrationScenario1_0.java  MigrationScenario1_1.java  MigrationScenario1_2.java  MigrationScenario1_3.java  MigrationScenario1_4.java  MigrationScenario2_0.java  MigrationScenario2_1.java  MigrationScenario2_2.java  MigrationScenario2_3.java  MigrationScenario2_4.java  MigrationScenario3_0.java  MigrationScenario3_1.java  MigrationScenario3_2.java  MigrationScenario3_3.java  MigrationScenario3_4.java  MigrationScenario3_5.java  MigrationScenario4_0.java  MigrationScenario4_1.java  MigrationScenario4_2.java  MigrationScenario4_3.java  MigrationScenario4_4.java  MigrationScenario5_0.java  MigrationScenario5_1.java  MigrationScenario5_2.java  MigrationScenario5_3.java  MigrationScenario5_4.java  MigrationScenario6_0.java  MigrationScenario6_1.java  MigrationScenario6_2.java  MigrationScenario6_3.java  MigrationScenario6_4.java  MigrationScenario6_5.java  MyFirstDiagram.java
