<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>avc-diagrammer</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<parent>
		<groupId>net.avcompris.commons</groupId>
		<artifactId>avc-commons-parent</artifactId>
		<version>0.4.5-SNAPSHOT</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.avcompris.commons</groupId>
			<artifactId>avc-commons-testutil</artifactId>
			<version>0.4.5-SNAPSHOT</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>httpunit</groupId>
					<artifactId>httpunit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>batik-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<dependencies>
					<dependency>
						<groupId>batik</groupId>
						<artifactId>batik-transcoder</artifactId>
						<version>1.6-1</version>
						<exclusions>
							<exclusion>
								<artifactId>fop</artifactId>
								<groupId>fop</groupId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>rasterize</id>
						<phase>pre-site</phase>
						<goals>
							<goal>rasterize</goal>
						</goals>
						<configuration>
							<srcDir>src/site/resources/images</srcDir>
							<destDir>target/site/images</destDir>
							<destType>png</destType>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo, manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<name>avc-diagrammer</name>
	<description>
		Ad hoc tools to generate SVG diagrams.
	</description>
	<url>http://code.google.com/p/${project.artifactId}/</url>

	<repositories>
		<repository>
			<id>avcompris-snapshots</id>
			<name>Avantage Compris' Snapshot Repository</name>
			<url>http://repo.avcompris.net/content/groups/public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>avcompris</id>
			<name>Avantage Compris' Repository</name>
			<url>http://repo.avcompris.net/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<scm>
		<connection>scm:hg:https://code.google.com/p/avc-diagrammer/</connection>
		<developerConnection>scm:hg:https://code.google.com/p/avc-diagrammer/</developerConnection>
		<url>http://code.google.com/p/avc-diagrammer/source/browse/</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<site>
			<id>avcompris-sites</id>
			<url>dav:http://repo.avcompris.net/content/sites/pub/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

</project>